# Kotlin_android

./: README.md
Subway_map/app/: build.gradle  google-services.json
Subway_map/app/src/androidTest/java/hgh/project/subway_map/: ExampleInstrumentedTest.kt
Subway_map/app/src/main/: AndroidManifest.xml
Subway_map/app/src/main/java/hgh/project/subway_map/: MainActivity.kt  SubwayMapApplication.kt
Subway_map/app/src/main/java/hgh/project/subway_map/data/api/: StationApi.kt  StationArrivalsApi.kt  StationStorageApi.kt  Url.kt
Subway_map/app/src/main/java/hgh/project/subway_map/data/db/: AppDatabase.kt  StationDao.kt
Subway_map/app/src/main/java/hgh/project/subway_map/data/db/entity/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwaysEntity.kt  SubwayEntity.kt
Subway_map/app/src/main/java/hgh/project/subway_map/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
Subway_map/app/src/main/java/hgh/project/subway_map/data/repository/: ErrorMessage.kt  RealtimeArrival.kt  RealtimeStationArrivals.kt  StationRepository.kt  StationRepositoryImpl.kt
Subway_map/app/src/main/java/hgh/project/subway_map/di/: appModule.kt
Subway_map/app/src/main/java/hgh/project/subway_map/domain/: ArrivalInformation.kt  Station.kt  Subway.kt
Subway_map/app/src/main/java/hgh/project/subway_map/extension/: ContextExt.kt  ViewExt.kt
Subway_map/app/src/main/java/hgh/project/subway_map/presenter/: BasePresenter.kt  BaseView.kt  MainActivity.kt
Subway_map/app/src/main/java/hgh/project/subway_map/presenter/stationarrivals/: StationArrivalsAdapter.kt  StationArrivalsContract.kt  StationArrivalsFragment.kt  StationArrivalsPresenter.kt
Subway_map/app/src/main/java/hgh/project/subway_map/presenter/stations/: StationPresenter.kt  StationsAdapter.kt  StationsContract.kt  StationsFragment.kt
Subway_map/app/src/main/java/hgh/project/subway_map/presenter/view/: Badge.kt
Subway_map/app/src/main/res/drawable/: ic_baseline_refresh_24.xml  selector_favorite_checkbox.xml
Subway_map/app/src/main/res/layout/: activity_main.xml  fragment_station_arrivals.xml  item_arrivals.xml  item_station.xml
Subway_map/app/src/main/res/menu/: menu_station_arrivals.xml
Subway_map/app/src/main/res/navigation/: navigation_name.xml
Subway_map/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Subway_map/app/src/main/res/values-night/: themes.xml
Subway_map/app/src/test/java/hgh/project/subway_map/: ExampleUnitTest.kt
fine_dust/: gradle.properties  settings.gradle
fine_dust/app/: build.gradle
fine_dust/app/src/androidTest/java/hgh/project/fine_dust/: ExampleInstrumentedTest.kt
fine_dust/app/src/main/: AndroidManifest.xml
fine_dust/app/src/main/java/hgh/project/fine_dust/: MainActivity.kt
fine_dust/app/src/main/java/hgh/project/fine_dust/appwidget/: SimpleWidgetProvider.kt
fine_dust/app/src/main/java/hgh/project/fine_dust/data/: Repository.kt  Url.kt
fine_dust/app/src/main/java/hgh/project/fine_dust/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
fine_dust/app/src/main/java/hgh/project/fine_dust/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
fine_dust/app/src/main/java/hgh/project/fine_dust/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
fine_dust/app/src/main/java/hgh/project/fine_dust/data/services/: AirKoreaApiService.kt  KakaoLocalApiService.kt
fine_dust/app/src/main/res/drawable/: shape_widget_background.xml
fine_dust/app/src/main/res/layout/: activity_main.xml  view_measured_item.xml  widget_simple.xml
fine_dust/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fine_dust/app/src/test/java/hgh/project/fine_dust/: ExampleUnitTest.kt
fine_dust/gradle/wrapper/: gradle-wrapper.properties
parcel/app/: build.gradle
parcel/app/src/androidTest/java/hgh/project/parcel/: ExampleInstrumentedTest.kt
parcel/app/src/main/: AndroidManifest.xml
parcel/app/src/main/java/hgh/project/parcel/: ParcelApplication.kt
parcel/app/src/main/java/hgh/project/parcel/data/api/: SweetTrackerApi.kt  Url.kt
parcel/app/src/main/java/hgh/project/parcel/data/db/: AppDatabase.kt  ShippingCompanyDao.kt  TrackingItemDao.kt
parcel/app/src/main/java/hgh/project/parcel/data/entity/: Level.kt  ShippingCompanies.kt  ShippingCompany.kt  TrackingDetail.kt  TrackingInformation.kt  TrackingItem.kt
parcel/app/src/main/java/hgh/project/parcel/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
parcel/app/src/main/java/hgh/project/parcel/data/repository/: ShippingCompanyRepository.kt  ShippingCompanyRepositoryImpl.kt  TrackingItemRepository.kt  TrackingItemRepositoryImpl.kt
parcel/app/src/main/java/hgh/project/parcel/di/: AppModule.kt
parcel/app/src/main/java/hgh/project/parcel/extension/: ContextEx.kt  DateExt.kt  TextViewExt.kt  ViewExt.kt
parcel/app/src/main/java/hgh/project/parcel/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
parcel/app/src/main/java/hgh/project/parcel/presentation/addtrackingitem/: AddTrackingItemFragment.kt  AddTrackingItemPresenter.kt  AddTrackingItemsContract.kt
parcel/app/src/main/java/hgh/project/parcel/presentation/trackinghistory/: TrackingHistoryAdapter.kt  TrackingHistoryContract.kt  TrackingHistoryFragment.kt  TrackingHistoryPresenter.kt
parcel/app/src/main/java/hgh/project/parcel/presentation/trackingitems/: TrackingItemsAdapter.kt  TrackingItemsContract.kt  TrackingItemsFragment.kt  TrackingItemsPresenter.kt
parcel/app/src/main/java/hgh/project/parcel/work/: AppWorkerFactory.kt  TrackingCheckWorker.kt  TrackingCheckWorkerFactory.kt
parcel/app/src/main/res/drawable/: ic_baseline_local_shipping_24.xml
parcel/app/src/main/res/layout/: fragment_tracking_history.xml  fragment_tracking_items.xml  item_tracking.xml
parcel/app/src/main/res/navigation/: navigation_main.xml
parcel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
parcel/app/src/test/java/hgh/project/parcel/: ExampleUnitTest.kt
(+538 files in other folders)
